spring.application.name=springboot-api-doc

server.port=8080
server.servlet.context-path=/

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

logging.level.com.apidoc=INFO
logging.level.org.springframework=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

info.app.name=SpringBoot API Doc Tool
info.app.version=1.0.0
